{
  "title": "Emily Lee",
  "description": "Web Designer",
  "logo": "/upload/em suit small.png",
  "footer": "Ⓒ Li-Jung Lee",
  "favicon": "/upload/favicon.ico",
  "navigation": [
    {
      "text": "Works",
      "link": "/",
      "position": "left",
      "external": false
    },
    {
      "text": "YouTube",
      "link": "https://www.youtube.com/em'syouth",
      "position": "left",
      "external": true
    },
    {
      "text": "Say hi!",
      "link": "mailto:emilylee927@gmail.com",
      "position": "right",
      "external": true
    },
    {
      "text": "Journal",
      "link": "/journal/",
      "position": "right",
      "external": false
    }
  ]
}
